<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="HourlyCollectionViewCell" customModule="Xebia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-Pw-ueu">
                        <rect key="frame" x="14.5" y="4" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-J2-GFR">
                        <rect key="frame" x="10.5" y="29" width="29" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.49803921569999998" green="1" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NG-cm-fzC">
                        <rect key="frame" x="10" y="55.5" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="f6i-fQ-cOO"/>
                            <constraint firstAttribute="width" constant="30" id="qMX-QZ-bMo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 °" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb0-Ac-iGV">
                        <rect key="frame" x="13.5" y="97.5" width="23" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Y0i-J2-GFR" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="7SU-Ny-qM1"/>
                <constraint firstItem="Tb0-Ac-iGV" firstAttribute="top" secondItem="4NG-cm-fzC" secondAttribute="bottom" constant="12" id="Sc5-T7-7AN"/>
                <constraint firstItem="Y0i-J2-GFR" firstAttribute="top" secondItem="aTZ-Pw-ueu" secondAttribute="bottom" constant="4" id="Tut-tx-WN2"/>
                <constraint firstItem="aTZ-Pw-ueu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="iKE-qB-nRr"/>
                <constraint firstItem="aTZ-Pw-ueu" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="oTK-iB-d3V"/>
                <constraint firstItem="4NG-cm-fzC" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="oq4-iD-Whe"/>
                <constraint firstItem="4NG-cm-fzC" firstAttribute="top" secondItem="Y0i-J2-GFR" secondAttribute="bottom" constant="12" id="sr7-0s-RFV"/>
                <constraint firstItem="Tb0-Ac-iGV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vDU-77-Aae"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="hourLabel" destination="aTZ-Pw-ueu" id="TIR-NF-b5r"/>
                <outlet property="humidityLabel" destination="Y0i-J2-GFR" id="6V4-xG-iKj"/>
                <outlet property="icon" destination="4NG-cm-fzC" id="9lZ-sY-Fcd"/>
                <outlet property="temperatureLabel" destination="Tb0-Ac-iGV" id="iLV-J7-qTj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </collectionViewCell>
    </objects>
</document>
